{
  "name": "TOUREAST",
  "short_name": "TOUREAST",
  "start_url": "/toureastapp/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/toureastapp/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}